{
    "name": "php-push/xmpp",
    "license": "MIT",
    "type": "library",
    "description": "XMPP php library for push notification, live app, server to server live data transfer etc.",
    "keywords": ["library", "xmpp", "php", "notification", "mn", "live"],
    "homepage": "https://github.com/MasumNishat/mn-xmpp",
    "authors": [
        {
            "name": "Al Masum Nishat",
            "homepage": "https://github.com/MasumNishat/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpPush\\XMPP\\Laravel\\LaravelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "PhpPush\\XMPP\\Auth\\": "Auth/",
            "PhpPush\\XMPP\\Core\\": "Core/",
            "PhpPush\\XMPP\\Errors\\": "Errors/",
            "PhpPush\\XMPP\\Extensions\\": "Extensions/",
            "PhpPush\\XMPP\\Helpers\\": "Helpers/",
            "PhpPush\\XMPP\\Interfaces\\": "Interfaces/",
            "PhpPush\\XMPP\\Laravel\\": "Laravel/",
            "PhpPush\\XMPP\\UI\\": "UI/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
